# java_mvc

./: README.md  build.gradle  settings.gradle
src/main/java/com/chtti/springbooot/demo/Demo7JPADocker/: BeverageRunner1.java  Demo7JpaDockerApplication.java  MyBeverageCRUDRepository.java
src/main/java/com/chtti/springbooot/demo/Demo7JPADocker/beans/: Beverage.java  Customer.java
src/main/java/com/chtti/springbooot/demo/Demo7JPADocker/controller/: CustomerController.java  CustomerRestController.java  MainController.java
src/main/java/com/chtti/springbooot/demo/Demo7JPADocker/forms/: CustomerForm.java
src/main/java/com/chtti/springbooot/demo/Demo7JPADocker/repository/: CustomerDemoRepository.java  MyBeverageCRUDRepository.java
src/main/java/com/chtti/springbooot/demo/Demo7JPADocker/runner/: BeverageRunner1.java  CustomerRunner1.java  CustomerRunner2.java  CustomerRunner3.java
src/main/java/com/chtti/springbooot/demo/Demo7JPADocker/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/customers/: edit.html  list.html
src/test/java/com/chtti/springbooot/demo/Demo7JPADocker/: Demo7JpaDockerApplicationTests.java  MyUnitTest1.java  MyUnitTest2.java
