spring.h2.console.enable=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/Demo7_0618
spring.datasource.username=sa
spring.datasource.password=user1@302
spring.datasource.driver-class-name=org.h2.Driver
